# So the idea is that we check if /static/img/exported has any files. If it does, let's commit to remove them.

name: Clearer
on:
  push:
    branches:
      - main
jobs:
  clearer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Clearer
      # we'll remove the files in /static/img/exported not the folder itself
        run: |
          if [ "$(ls -A static/img/exported)" ]; then
            git rm -r static/img/exported/*
            git commit -m "Clearing /static/img/exported"
            git config --global user.name "github-actions"
            git config --global user.email "hey@renderzone.me"
            git push
          fi
